
@import url('https://fonts.googleapis.com/css?family=Oswald|Ubuntu|Titillium+Web');

body {background: lightgray;}

td{font-family: 'Titillium Web', sans-serif;}
p,a,li,span {font-family: 'Ubuntu', sans-serif;}
h1,h2,h3,h4,h5,h6{font-family: 'Oswald', sans-serif;}
.navbar-default {margin: 0;}
.navbar-fixed-top {top: 0;border-width: 0 0 1px;}
.navbar-default .navbar-nav #user-profile {height: 50px;padding-top: 15px;padding-left: 58px;}
.navbar-default .navbar-nav #user-profile img {height: 45px;width: 45px;position: absolute;top: 2px;left: 8px;padding: 1px;}
#wrapper {padding-top: 0px;padding-left: 0;-webkit-transition: all .5s ease;-moz-transition: all .5s ease;
    -o-transition: all .5s ease;transition: all .5s ease;}
@media (min-width: 992px) {
    #wrapper {
        padding-left: 225px;
    }
}
@media (min-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 225px;
    }
}
#sidebar-wrapper {border-right: 1px solid #e7e7e7;}
#sidebar-wrapper {z-index: 1000;position: fixed;left: 225px;width: 0;height: 100%;margin-left: -225px;overflow-y: auto;
    background: #f8f8f8;-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition: all .5s ease;
    transition: all .5s ease;}
#sidebar-wrapper .sidebar-nav {position: absolute; top: 0;width: 225px;font-size: 14px;margin: 0;padding: 0;list-style: none;}
#sidebar-wrapper .sidebar-nav li {text-indent: 0;line-height: 45px;}
#sidebar-wrapper .sidebar-nav li a {display: block;text-decoration: none;color: #428bca;}
.sidebar-nav li:first-child a {background: #92bce0 !important;color: #fff !important;}
#sidebar-wrapper .sidebar-nav li a .sidebar-icon {width: 45px;height: 45px;font-size: 14px;padding: 0 2px;display: inline-block;
    text-indent: 7px;margin-right: 10px;color: #fff;}
#sidebar-wrapper .sidebar-nav li a .caret {position: absolute;right: 23px;top: auto;margin-top: 20px;}
#sidebar-wrapper .sidebar-nav li ul.panel-collapse {list-style: none;-moz-padding-start: 0;-webkit-padding-start: 0;
    -khtml-padding-start: 0;-o-padding-start: 0;padding-start: 0;padding: 0;}
#sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {margin-right: 10px;}
#sidebar-wrapper .sidebar-nav li ul.panel-collapse li {text-indent: 15px;}
@media (max-width: 992px) {
    #wrapper #sidebar-wrapper {width: 45px;}
    #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {position: fixed;left: 45px;margin-top: -45px;z-index: 1000;width: 200px;
    height: 0;}
}
.sidebar-nav li:first-child a {background: #92bce0 !important;color: #fff !important;}
.sidebar-nav li:nth-child(2) a {background: #6aa3d5 !important;color: #fff !important;}
.sidebar-nav li:nth-child(3) a {background: #428bca !important;color: #fff !important;}
.sidebar-nav li:nth-child(4) a {background: #3071a9 !important;color: #fff !important;}
.sidebar-nav li:nth-child(5) a {background: #245682 !important;color: #fff !important;}



.form-control {height: 27px;padding: 2px 5px;border-radius:0;}
.single-bill .table>tbody>tr>td{border: 0px;padding: 4px;line-height: 1;color: #000;
    font-size: 13px;}
.panel-info>.panel-heading {color: #fff;background-color: #009688;border-color: #009688;}
.panel {background:#eee;}
.panel-info {border-color: #009688;}

.single-bill{background: #fff;}
.single-bill-header h3{margin: 0;font-family: 'Oswald', sans-serif;font-size: 30px;
color: #ff1100;letter-spacing: 4px;}
.single-bill-header p{margin: 0;font-family: 'Ubuntu', sans-serif;color: #000;}
.single-bill-header div.Page-title {margin:5px 0px;}
.single-bill-header div.Page-title b{border: 3px solid #000;padding: 3px;background: #ccc;
    color: #000;}
.single-bill-body{margin-top: 10px;}
.form-group {margin-bottom: 5px;}